let ITERATIONS_FRAME = 1; // кол-во итераций за один кадр, скорость обновлений за кадр

let NUM_BACTERIA = 500; // кол-во бактерий при запуске
let NUM_FOOD = 1000; // кол-во еды при запуске
let WORLD_SCALE = 0.75; // размер мира, 1 - маленький, 0,5 - большой

let MAX_AGE = 2500; // максимальный возраст бактерии, при котором она погибает
let MAX_ENERGY = 2000; // максимальное количество энергии, которое может быть у бактерии
let ENERGY_USAGE = 1; // кол-во энергии, которое бактерия тратит за один тик
let ENERGY_START = 400; // кол-во энергии, которое получает бактерия при рождении
let VISION = 200; // радиус, в котором бактерия видит еду и других бактерий
let REPR_COST = 500; // кол-во энергии, которое бактерия тратит не размножение
let SPEED = 1; // скорость бактерий
let DELAY_START = 50; // сколько тиков бактерия будет бездействовать после рождения
let MUT_CHANCE = 0.07; // шанс того, что при рождении бактерия мутирует
let MUT_SIZE = 0.1; // шанс мутации одной связи нейросети бактерии при мутации
let ENERGY_BITE = 20; // кол-во энергии, которое хищная бактерия забирает другой бактерии при укусе

let ENERGY_GREEN_FOOD = 50; // кол-во энергии в зелёной еде
let ENERGY_YELLOW_FOOD = 70; // кол-во энергии в жёлтой еде
let FOOD_INTERVAL = 1; // каждые сколько тиков появляется еда
let AMOUNT_FOOD = 11; // кол-во еды, которое будет появляться каждые FOOD_INTERVAL тиков

let USE_ANTIBIOTICS = true; // нужно ли показывать и использовать антибиотики
let HARM_ANTIBIOTICS = 30; // сколько энергии антибиотики забирают у бактерий

const TEST = false; // true - запуск на локальном компьютере (тестирование), false - выложено на GitHub Pages